<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/dccd1c24eb.js" crossorigin="anonymous"></script>
    <title>About Us</title>

</head>
<body>
                                              <!-- Clock Section -->
    <div class="clock">
        <div>
            <span id="hour">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
            <span id="minutes">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
            <span id="seconds">00</span>          
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>

    <script src="project.js"></script>


                                          <!-- Icons Section-->

    <div class="icons">
        <a href="tel:8722719066">
            <i class="fas fa-phone" onclick="myFunction()"></i>   (872)-271-9066
        </a>
        <a href="contact.html">
            <i class="fas fa-envelope-square"></i>  Get a free Estimate
        </a>
        <a href="testimonials.html">
            <i class="fas fa-comments"></i>   Submit a Review
        </a>
    </div>
    <h1>Master Lawn Mowing and Gardening</h1>

                                          <!--Menu Bar-->
    
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img class="menuLogo" src="images/logo1.jpg" alt="Project logo">
                </div>
                <div class="links">    
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a> 
                    <a href="gallery.html">Gallery</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="Contact.html">Contact Us</a>
                </div>
            </div>       
        </nav>
    </header>      
    
    <div class="about">
        <h1>Learn More About a Reputable Landscaping Contractor</h1>
        <p>
            Master Mowing and Gardening is always ready to help you with your unique needs. I founded my company to provide comprehensive mulching and landscaping services to local private clients and businesses in Harwood Heights, IL. Today, I also do lawn maintenance, gardening, tree trimming, grass mowing, and weeding work. Hire me to benefit from my expertise! I look forward to assisting you.
        </p>

        <div class="image">
            <img src="images/mowing.jpg" alt="about photo">
        </div>
        <p>
            <h2>Why Choose Me?</h2>
        </p>

        <p>
            Whether I am handling weed removal work or providing my professional mulching services, I strive for perfection. You can rely on me for any landscaping job, and I will offer you competent advice and various options for your consideration. With my company, you will be able to transform the outdoor area of your property the way you want it to be. Choose me to rely on an expert!
        </p>

        <h2>What Makes Me Different?</h2>
        
        <p>
            Renowned for its integrity and operating at reasonable rates, Mowing and Garden has been in business since 2023, offering nothing short of exceptional quality. As any landscaping contractor, I follow the instructions my clients have for me and give them my honest opinion. In addition, I offer discounts to seniors and military personnel and give free estimates on my labor. Do not hesitate to hire me!
            
            If you have a home or business in Harwood Heights, IL and are searching for a professional landscaping contractor, I am the ideal specialist for the job. Call me at (872)-271-9066 to book an appointment!
        </p>
    </div>

                                                    <!--Contacts Section-->

    <div class="row">
        <div class="column">
            <h2>WORKING HOURS</h2><br>
            <div class="timings">
                <span><strong>Monday-Friday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>7:00pm</span><br>
                <span><strong>Saturday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>5:00pm</span><br>
                <span><strong>Sunday:</strong></span>
                <span>Closed</span>
            </div>
        </div>
    
        <div class="column">
            <h2>CONTACT</h2>
            <p>
                <strong>Master Mowing and Gardening</strong><br>
                Harwood Heights, IL 60706<br>
                Phone: (872)-271-9066
            </p>
        </div>
    
        <div class="column">
            <h2>PAYMENT ACCEPTED</h2>
                <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
        </div>
    </div>

                                                 <!-- Footer Section-->

    <footer>
        <p>
            <strong> Master Mowing and Gardening</strong> | Harwood Heights, 60706
        | For more information, call (872)-271-9066
        </p>
    
        <div class="logo">
            <img class="footerLogo" src="images/logo1.jpg" alt="AIM Code School Logo">
        </div>
        
    </footer>
</body>
</html>