<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dccd1c24eb.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
                                              <!-- Clock Section -->

    <div class="clock">
        <div>
            <span id="hour">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
            <span id="minutes">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
            <span id="seconds">00</span>          
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>

    <script src="project.js"></script>

                                          <!-- Icons Section-->
    <div class="icons">
        <a href="tel:8722719066">
            <i class="fas fa-phone" onclick="myFunction()"></i>   (872)-271-9066
        </a>
        <a href="contact.html">
            <i class="fas fa-envelope-square"></i>  Get a free Estimate
        </a>
        <a href="testimonials.html">
            <i class="fas fa-comments"></i>   Submit a Review
        </a>
    </div>

    <h1>Master Lawn Mowing and Gardening</h1>

                                          <!--Menu Bar-->
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img class="menuLogo" src="images/logo1.jpg" alt="Project logo">
                </div>
                <div class="links">    
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a> 
                    <a href="gallery.html">Gallery</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="Contact.html">Contact Us</a>
                </div>
            </div>       
        </nav>
    </header>  
    
    <h2>Contact Me to Receive Outstanding Services</h2>
    <p>
        If you are looking for a reliable front yard landscaping company that operates in Harwood Heights, IL, turn to me! I also offer lawn maintenance, grass mowing, gardening, tree trimming, mulching, and weeding options to businesses and private clients. Ensuring your satisfaction is my main concern. Call me today to find out more!
    </p>
    
    <div class="contacts">
        <strong>Master Mowing and Gardening</strong><br>
        Harwood Heights, IL 60706<br>
        Phone: (872)-271-9066
    </div>

                                                    <!--Form Section-->


    <div class="form">
        <form action="/submit-message" method="post" id="LoginForm">
            <h3>Submit your Message</h3>
            <label for="username">UserName</label><br>
            <input type="text" id="username" name="username" required placeholder="Enter the Username"><br><br>
            <label for="phone">Phone</label><br>
            <input type="number" id="phone" name="phone" required placeholder="Enter the Phone"><br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required placeholder="Enter the Email"><br><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="message" required placeholder="Enter the Message"></textarea><br><br>
            <input type="submit" id="send" value="Send">
        </form>
    </div>

                                                    <!--Contacts Section-->

    <div class="row">
        <div class="column">
            <h2>WORKING HOURS</h2><br>
            <div class="timings">
                <span><strong>Monday-Friday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>7:00pm</span><br>
                <span><strong>Saturday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>5:00pm</span><br>
                <span><strong>Sunday:</strong></span>
                <span>Closed</span>
            </div>
        </div>
    
        <div class="column">
            <h2>CONTACT</h2>
            <p>
                <strong>Master Mowing and Gardening</strong><br>
                Harwood Heights, IL 60706<br>
                Phone: (872)-271-9066
            </p>
        </div>
    
        <div class="column">
            <h2>PAYMENT ACCEPTED</h2>
                <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
        </div>
    </div>

                                                 <!-- Footer Section-->

    <footer>
        <p>
            <strong>Master Mowing and Gardening</strong> | Harwood Heights, 60706
        | For more information, call (872)-271-9066
        </p>
    
        <div class="logo">
            <img class="footerLogo" src="images/logo1.jpg" alt="AIM Code School Logo">
        </div>
        
    </footer>
    
</body>
</html>