<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dccd1c24eb.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
   

                                                <!-- Clock Section -->
    <div class="clock">
        <div>
          <span id="hour">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
          <span id="minutes">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
          <span id="seconds">00</span>          
        </div>
        <div>
          <span id="ampm">AM</span>
        </div>
    </div>

    <script src="project.js"></script>
    

                                                <!-- Icons Section-->

    <div class="icons">
        <a href="tel:8722719066">
            <i class="fas fa-phone" onclick="myFunction()"></i>   (872)-271-9066
        </a>
        <a href="contact.html">
            <i class="fas fa-envelope-square"></i>  Get a free Estimate
        </a>
        <a href="testimonials.html">
            <i class="fas fa-comments"></i>   Submit a Review
        </a>
    </div>

    <h1>Master Lawn Mowing and Gardening</h1>

                                                <!--Menu Bar-->

    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img class="menuLogo" src="images/logo1.jpg" alt="Project logo">
                </div>
                <div class="links">    
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a> 
                    <a href="gallery.html">Gallery</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="Contact.html">Contact Us</a>
                </div>
    
            </div>       
        </nav>
    </header>  

                                                <!--Column Section-->

<!-- First Row-->

    <div class="row">
        <div class="column">
            <div class="photo">
                <img src="images/photo1.jpg" alt="Photo 1">
                <h2>Gardening Services</h2>
                <p>
                    For professional gardening services, turn to me! I can plant bright, beautiful flowers and enhance your garden with various features. Rely on me to ensure your garden complements your property.
                </p>
            </div>
        </div>
    
        <div class="column">
            <div class="photo">
                <img src="images/photo2.jpg" alt="Photo 2">
                <h2>Lawn Maintenance</h2>
                <p>
                    Get my convenient lawn maintenance solutions for your specific needs, and I will keep your lawn in great shape! I can do any maintenance task and handle trimming, edging, and mowing jobs.
                </p>
            </div>
        </div>
    
        <div class="column">
            <div class="photo">
                <img src="images/photo3.jpg" alt="Photo 3">
                <h2>Grass Mowing</h2>
                <p>
                    Allow me to handle any lawn mowing job you have in mind. I am prepared to take on any job, no matter the size, and will ensure your grass is green and healthy. Call me for a quote!
                </p>
            </div>
        </div>
    </div>

<!-- Second Row-->

    <div class="row">
        <div class="column">
            <div class="photo">
                <img src="images/photo4.jpg" alt="Photo 4">
                <h2>Tree Trimming</h2>
                <p>
                    I offer professional tree trimming, cutting, and pruning solutions for all types of trees. I am a technician who can apply various techniques to ensure your trees can grow strong and healthy.
                </p>
            </div>
        </div>

        <div class="column">
            <div class="photo">
                <img src="images/photo5.jpg" alt="Photo 5">
                <h2>Weeding Services</h2>
                <p>
                    Choose my company when you need cost-effective weed removal options for your lawn, garden, or landscape. Applying effective methods, I can get rid of all types of weeds in no time.
                </p>
            </div>
        </div>

        <div class="column">
            <div class="photo">
                <img src="images/photo6.jpg" alt="Photo 6">
                <h2>Mulching Services</h2>
                <p>
                    Call me when you need excellent mulching services for your lawn, garden, or landscape! I can install all types of mulch and help you select the one that is best for your soil. Call me today!
                </p>
            </div>
        </div> 
    </div>

<!-- Third Row-->

    <div class="row2">

        <div class="photo1">
            <div>
                <img src="images/photo7.jpg" alt="Photo 7">
            </div>
            
            <div class="text">
                <h2>Concrete Mix</h2>
                <p>
                    If you need concrete mix services, give me a call! I am ready to offer you convenient options and will help you make informed choices based on your particular needs. All you have to do is call.
                </p>
            </div>    
        </div>
    </div>

    <h2>The Benefits of Hiring Me</h2>

    <p>
        Dedicated to its customers and working at reasonable rates, Mowing and Garden has been serving the local community since 2023, delivering solutions that epitomize all modern standards. I do it all, from handling gardening jobs to providing gardening services. With me, you can get free quotes and multiple cost-effective options that match your needs. Moreover, I offer discounts to senior citizens and military personnel. You can also ask me for advice. Just call me for a quick consultation! I will answer any inquiries you have.
    </p>

    <h2>What Do I Do?</h2>

    <p>
        I believe wonderful customer service, professionalism, and integrity are crucial to establishing a reputation for excellence and reliability. To adhere to that standard, I use top-grade equipment and tools and provide quality lawn maintenance and gardening services that will meet the requirements of my clients. To achieve stunning results, I strive for perfection in everything I do. My expertise allows me to deliver outstanding results that often surpass the expectations of my clients. No matter what your needs may be, I possess the technical skills and resources necessary to handle the job. My priority is customer satisfaction. I keep my promises and do my work with care, courtesy, and competence. Choose me as your professional mulcher or landscaper!
    </p>

    <p>
    I Work In the Surrounding Areas!

As a flexible local specialist, I also work in the areas:
    </p>
    <br>

    <ul>
        <li>River Forest Village, IL</li><br>
        <li> Bellwood Village, IL</li><br>
        <li>Franklin Park Village, IL</li><br>
        <li>Norridge Village, IL</li><br>
        <li>Forest Park Village, IL</li><br>
    </ul>

    <p>
        If you have a residential or commercial property in Harwood Heights, IL and are looking for a reliable landscaping contractor, turn to me. I will go the extra mile. Call me today to learn more!
    </p>

                                                    <!--Contacts Section-->

    <div class="row">
        <div class="column">
            <h2>WORKING HOURS</h2><br>
            <div class="timings">
                <span><strong>Monday-Friday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>7:00pm</span><br>
                <span><strong>Saturday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>5:00pm</span><br>
                <span><strong>Sunday:</strong></span>
                <span>Closed</span>
            </div>
        </div>
    
        <div class="column">
            <h2>CONTACT</h2>
            <p>
                <strong>Master Mowing and Gardening</strong><br>
                Harwood Heights, IL 60706<br>
                Phone: (872)-271-9066
            </p>
        </div>
    
        <div class="column">
            <h2>PAYMENT ACCEPTED</h2>
                <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
        </div>
    </div>

                                                 <!-- Footer Section-->

    <footer>
        <p>
            <strong>Master Mowing and Gardening</strong> | Harwood Heights, 60706
        | For more information, call (872)-271-9066
        </p>
    
        <div class="logo">
            <img class="footerLogo" src="images/logo1.jpg" alt="AIM Code School Logo">
        </div>
        
    </footer>

</body>
</html>