html{
  background-image: url(images/grass.jpg);
  width: 100%;
  min-height: 100vh;
  color: black;
  position: relative;
  border-image-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}

h1{
  font-size: 2.25rem;
  text-align: center;
  text-decoration: solid;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-shadow: 0 10px 10px rgba(0,0,0,0.2);
}


.container{ 
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 15px;
  background-color: white;
  border-radius: 20px;
  height: 100px;
  width: 80%;
  margin-left: 110px;
}

.logo {
  padding-left: 20px;
  align-self:center;
}

.menuLogo {
  width: 200px;
  height: 100px;
}

.links {
  display:inline-flex;
  flex-direction:row;
  flex-wrap: nowrap;
  margin: 5px;
  text-align:right;
  line-height: 30px;
  font-size: 20px;
  border-radius: 10px;   
  padding-right: 30px;
  }

a {
  color:black;
  margin: 10px;  
  align-items: center;  
  text-decoration: none;
  text-shadow: 0 10px 10px rgba(0,0,0,0.2);
  }

a:hover{
  color:white;
  text-decoration: underline;
  background-color: green;
}

.row2{
  display: flex;
  margin: 15px;
  margin-top: 15px;
  background-color: white;
  border-radius: 30px;
  font-size: 1rem;
  color: #333;
}

.row{
  display: flex;
  margin-top: 20px;
 }
 

.column {
  float: left;
  width: 30%;
  padding: 20px;
  margin:20px;
  color: black;
  font-size: 1rem;
  background-color:  rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

.photo img {
  width: 100%;
  height: 200px;
}

.photo:hover{
  opacity: 0.5;
}
 
.photo1 {
  display: flex;
}

.photo1 img{
  margin:auto;
  padding: 15px; 
  width: 100%;
  height: 200px;
}

.text{
  margin: auto;
  padding:10px;
}

.photo1:hover{
  opacity: 0.5;
}
 
h2{
  text-align:center;
  color: green;
  font-size: 1.5rem;
  text-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

h3{
  font-size: 1.25rem;
  text-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

p{
  padding: 10px;
  align-content: center;
  text-align: center;
}

footer {
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 15px;
  background-color: white;
  border-radius: 20px;
  height: 100px;
  width: 80%;
  margin-left: 110px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
  margin-top: 15px;
}

.footerLogo {
  width: 200px;
  height: 100px;
}

 /*.dropdown {
    position: relative;
    display: inline-block;
    font-size: 1.25rem;
  }
  
  .dropdown-content {
    display: none;
    background-color:green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    color:white;

  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  span{
    font-size: medium;
  }

  #menu{
    border: 1px solid #ccc;
    background: color #f9f9f9;
    padding: 10px;
    margin: 10px 0;
  }

  #menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #menu li{
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 10px;
  }

  #menu a{
    text-decoration: none;
    color:#333;
  }
  */

p{
  font-size: 1.15rem;
}

li{
  font-size: 1rem;
}
ul{
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.25;
  padding-top: 40px;
}

ul a{
  font-size: 1.25rem;
}
.timings span{
  font-size: 1rem;
  line-height: 1.25;
  justify-content: space-between;

}

.image img{
  display: block;
  margin: auto;
  border-radius: 10%;
}

.contacts{
  text-align: center;
}

.gallery, .services{
  display:flexbox;
}

.gallery img{
  width:40%;
  height:40%;
  border-radius: 10px;
  margin:30px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

.services img{
  width:30%;
  height:30%;
  border-radius: 10px;
  margin:5px;
  padding: 5px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}


#reviews{
  font-size: 1.25rem;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form {
  display: flex;
  background-color: whitesmoke;
  width:50%;
  padding: 20px;
  margin: auto;
  margin-top: 30px;
  border-radius: 10px;

}

#message, #review-data{
  width: 500px;
  height: 200px;
  border-radius: 5px;
  text-align: top;
}

#username, #phone, #email, #review-title{
  width: 500px;
  border-radius: 5px;
  height:20px;
}

#send{
  background-color: darkgreen;
  align-self: center;
  border-radius: 5px;
  color:white;
  font-size: 1rem;
}


.icon-container {
  margin-bottom: 20px;
  padding:20px;
  font-size: 24px;
  margin: 20px;
  
}
.icons{
 
  margin: 30px 0 60px 60%;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display:block;
  color:darkgreen;
  font-size: 1rem;
  font-weight: bold;
}

#ReviewForm{
  display:none;
}

/* CSS  for Clock section*/
.clock {
  display: flex;
  align-items:flex-end;
}

.clock div {
  margin: 1px;
  position: relative;
}

.clock span {
  width: 10px;
  height: 20px;
  background:transparent;
  opacity: 0.8;
  color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.clock #ampm {
  bottom: 0;
  position: absolute;
  width: 40px;
  height: 20px;
  font-size: 15px;
  color: green;
  background: transparent;
}

@media screen and (max-width:1100px) {
  .gallery img{
    width:30%;
    height:30%;
  }
}

@media screen and (max-width:1050px) {
  .links{
    flex-wrap: wrap;
    line-height: 10px;
    font-size: 15px;  
    padding-right: 50px;
  }

  #username, #phone, #email, #message{
    width:400px;
  }
}

@media screen and (max-width:900px) {
  .links{
    flex-wrap: wrap;
    line-height: 10px;
    font-size: 14px;  
    padding-right: 5px;
  }

   #username, #phone, #email, #message{
    width:350px;
  }

}

@media screen and (max-width:300px) {
  .links{
    flex-direction: column;
  }

  .column{
    width:50%;
  }

}