<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://kit.fontawesome.com/dccd1c24eb.js" crossorigin="anonymous"></script>  
    <title>Services</title>
</head>
<body>

                                              <!-- Clock Section -->

    <div class="clock">
        <div>
            <span id="hour">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
            <span id="minutes">00</span>          
        </div>
        <div>
            <span id="hour">:</span>            
        </div>
        <div>
            <span id="seconds">00</span>          
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>
    
    <script src="project.js"></script>

                                          <!-- Icons Section-->

    <div class="icons">
        <a href="tel:8722719066">
            <i class="fas fa-phone" onclick="myFunction()"></i>   (872)-271-9066
        </a>
        <a href="contact.html">
            <i class="fas fa-envelope-square"></i>  Get a free Estimate
        </a>
        <a href="testimonials.html">
            <i class="fas fa-comments"></i>   Submit a Review
        </a>
    </div>
    
    <h1>Master Lawn Mowing and Gardening</h1>

                                          <!--Menu Bar-->

    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img class="menuLogo" src="images/logo1.jpg" alt="Project logo">
                </div>
                <div class="links">    
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a> 
                    <a href="gallery.html">Gallery</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="Contact.html">Contact Us</a>
                </div>
            </div>       
        </nav>
    </header>  
    
    <ul>
        <li><a href="#mulching">Mulching Services</a></li>
        <div class="services">
            <img src="./images/mulching.jpg" alt="mulching1" >
            <img src="./images/mulching1.jpg" alt="mulching2">
            <img src="./images/mulching3.jpg" alt="mulching3"><br><br>
        </div>

        <li><a href="#gardening">Gardening Services</a></li>
        <br>
        <div class="services">
            <img src="./images/gardening.jpg" alt="gardening1" >
            <img src="./images/gardening2.jpg" alt="gardening2">
            <img src="./images/gardening3.jpg" alt="gardening3"><br><br>
        </div>

    </ul><br>
   
    <div id="mulching">

        <h1>Mulching Services</h1>
        <h2>Do You Need a Mulching Services Provider? Hire Me!</h2>
        <p>
            You want the best for your favorite grass when it comes to care. One of the nicest things you could do for it is to mulch it. Mulching will not only assist the soil to retain more nutrients, but it will also keep the grass healthy. But adding mulch to your grass is not the only option. To execute it correctly, you must have years of knowledge and competence. Therefore, let a reputable mulch service provider do the mulching. Mowing and Garden is one business you can trust to provide high-quality mulches. I am qualified and have the necessary expertise to mulch the lawns of my customers in the Harwood Heights, IL region.
        </p>

        <h2>Why Mulch Your Lawn?</h2>

        <p>
            Mulch is necessary if you want to maintain the health of your attractive grass. The grass would just become overgrown and you would instead have a weed problem if you didn't add mulch to your yard. Mulch may also add extra nutrients to the soil, which your grass and other plants growing there will subsequently take up. One of the causes of property owners' weed issues is overgrown grass. Employ experts like me to mulch your grass if you don't want it to happen at your residence.
        </p>

        <h2>I Can Mulch Your Lawn!</h2>

        <p>
            To ensure that my mulch services are performed appropriately, I will carefully adjust them to your lawn's requirements. I'll inquire as to the sort of mulch you desire. The appropriate mulches, whether organic or not, will subsequently be obtained for your lawn by me. In order to correctly mulch the entire lawn and avoid any discrepancies, I will also make sure to apply the appropriate amount of mulch. You may rely on me to add extra mulch to your grass if necessary, using mulches that are both secure and efficient.
        </p>

        <p>
            Master Mowing and Gardening is a name you can trust when it comes to quality mulching services. If you are looking for an expert that can provide you with the right lawn service in Harwood Heights, IL you can rely on, turn to us. To book my exceptional services, feel free to give me a call at (708) 493-3277 right now!
        </p>
    </div>

    <div id="gardening">
        <h1>Gardening Services</h1>
        <h2>A Go-to Landscaping Contractor in the Region!</h2>
        <p>
            Gardening services are essential for maintaining and enhancing the beauty of outdoor spaces. Professionals in this field possess extensive knowledge and expertise that allows them to tackle a wide range of tasks with precision and efficiency. From lawn mowing and weeding to tree pruning and flowerbed design, these professionals understand the needs of plants, soil, and different climatic conditions. They ensure that the right techniques are applied to create stunning landscapes while preserving the health and vitality of plants. Additionally, gardening services often include advice on plant selection, pest control, and irrigation systems, ensuring sustainable practices to minimize water usage. Hiring landscaping contractor professionals such as Mowing and Garden not only saves time but also guarantees optimal results as they utilize specialized equipment and adhere to industry-standard practices.
        </p>

        <h2>Basic Gardening Works</h2>

        <p>
            Gardening work encompasses a wide range of tasks that require expertise and experience to be carried out professionally. One crucial aspect of professional gardening is soil preparation, which involves analyzing the soil composition, determining its nutritional requirements, and amending it accordingly for optimal plant growth. Another essential task is planting and transplanting, where knowledge of various plant species, their preferred planting conditions, and correct spacing is necessary to ensure their successful establishment. Ongoing maintenance plays a significant role in professional gardening too, involving activities like watering, pruning, fertilizing, and pest control. Landscaping tasks such as designing garden layouts, constructing pathways, or retaining walls demand artistic vision combined with technical proficiency. Finally, professional gardeners commonly engage in horticultural practices like propagating plants through cuttings or seeds and ensuring proper winter protection for sensitive plants.
        </p>

        <h2>What Sets Me Apart</h2>

        <p>
            If you are in need of a reliable and top-notch landscaping service based in Elmwood Park, IL, look no further than Mowing and Garden. From pruning and lawn maintenance to designing stunning outdoor spaces, I am dedicated to providing professional services that exceed your expectations. Armed with a vast knowledge of plant species and their specific needs, I am equipped to create thriving gardens tailored to your preferences and environment. Additionally, as someone who takes great pride in my workmanship, you can trust that attention to detail is paramount for me.
        </p>

        <p>
            By hiring my landscaping contractor services, you are guaranteed outstanding results that will transform your outdoor space into a picturesque haven right here in Harwood Heights, IL. Give me a call at (708) 493-3277 anytime.
        </p>
    </div>

    
                                                    <!--Contacts Section-->

    <div class="row">
        <div class="column">
            <h2>WORKING HOURS</h2><br>
            <div class="timings">
                <span><strong>Monday-Friday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>7:00pm</span><br>
                <span><strong>Saturday:</strong></span>
                <span>7:00am</span>
                <span>to</span>
                <span>5:00pm</span><br>
                <span><strong>Sunday:</strong></span>
                <span>Closed</span>
            </div>
        </div>
    
        <div class="column">
            <h2>CONTACT</h2>
            <p>
                <strong>Master Mowing and Gardening</strong><br>
                Harwood Heights, IL 60706<br>
                Phone: (872)-271-9066
            </p>
        </div>
    
        <div class="column">
            <h2>PAYMENT ACCEPTED</h2>
                <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
        </div>
    </div>

                                                 <!-- Footer Section-->

    <footer>
        <p>
            <strong>Master Mowing and Gardening</strong> | Harwood Heights, 60706
        | For more information, call (872)-271-9066
        </p>
    
        <div class="logo">
            <img class="footerLogo" src="images/logo1.jpg" alt="AIM Code School Logo">
        </div>
        
    </footer>
</body>
</html>